# CoolStoreProject_Coursework

./: .editorconfig  App.xaml  App.xaml.cs  CoolStoreProject.csproj  CoolStoreProject.sln  MainWindow.xaml
Data/: BonusCards.xml  Products.xml  Users.xml
Data/Schemas/: BonusCards_Schema.xsd  Products_Schema.xsd  Users_Schema.xsd
Data/Server/: BonusCards.json  Clients.json  Products.json
Data/Test/: Users.json
ProjectClasses/: Controller.cs
ProjectClasses/Commands/: RelayCommand.cs
ProjectClasses/Model/: Product.cs
ProjectClasses/Model/Kiosk/: Product.cs
ProjectClasses/Model/Server/: BonusCard.cs  Product.cs
ProjectClasses/Model/Test/: User.cs
ProjectClasses/VVM Kiosk/: KioskController.cs
ProjectClasses/VVM Kiosk/Model/: BasketProduct.cs
ProjectClasses/VVM Kiosk/View/: KioskPage_Main.xaml  KioskPage_Main.xaml.cs  KioskPage_Payment.xaml  KioskPage_Payment.xaml.cs  KioskPage_ScanWaiting.xaml  KioskPage_ScanWaiting.xaml.cs  KioskScanWaiting_Page.xaml  KioskScanWaiting_Page.xaml.cs  KioskWindow.xaml  KioskWindow.xaml.cs
ProjectClasses/VVM Kiosk/ViewModel/: KioskPage_Main_ViewModel.cs  KioskPage_Payment_ViewModel.cs  KioskScanWaiting_Page_ViewModel.cs  KioskWindow_ViewModel.cs
ProjectClasses/VVM User/: UserController.cs
ProjectClasses/VVM User/Model/: User.cs
ProjectClasses/VVM User/View/: UserPage_Actions.xaml  UserPage_Actions.xaml.cs  UserPage_Payment.xaml  UserPage_Payment.xaml.cs  UserPage_Selection.xaml  UserPage_Selection.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
ProjectClasses/VVM User/ViewModel/: UserPage_Actions_ViewModel.cs  UserPage_Payment_ViewModel.cs  UserPage_Selection_ViewModel.cs
ProjectClasses/View/: UserActions_View.xaml  UserActions_View.xaml.cs
ProjectClasses/View/KioskView/: KioskWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
ProjectClasses/View/UserView/: UserPage_Actions.xaml  UserPage_Actions.xaml.cs  UserPage_Selection.xaml  UserPage_Selection.xaml.cs  UserWindow.xaml.cs
ProjectClasses/ViewModel/: UserActions_ViewModel.cs  UserPage_Selection_ViewModel.cs  UserWindow_ViewModel.cs  Window_ViewModel.cs
